log4j.rootCategory=INFO, A1, A2

# SqlMap logging configuration...
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.com.home.maxwell.filter.ejlog.EJLogServiceLog4JImpl=DEBUG, A3, A1

log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.commons.beanutils.BeanUtils=ERROR
log4j.logger.org.apache.commons.digester.Digester=ERROR
log4j.logger.org.springframework.util.ClassUtils=ERROR

# for debug
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n
log4j.appender.A1.layout.ConversionPattern=[%d][%p][%C.%M] %m%n

# for online
log4j.appender.A2.Encoding=UTF-8
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d][%p][%C.%M] %m%n
#log4j.appender.A2.threshold=info
log4j.appender.A2.ImmediateFlush=true
log4j.appender.A2.File=/nps/log/aplog/bj.log

# for online
log4j.appender.A3.Encoding=UTF-8
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%d] %m%n
log4j.appender.A3.threshold=debug
log4j.appender.A3.ImmediateFlush=true
log4j.appender.A3.File=/nps/log/aplog/EJLog.log

# for online
log4j.appender.A4.Encoding=UTF-8
log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=[%d][%p][%C.%M] %m%n
log4j.appender.A4.threshold=debug
log4j.appender.A4.ImmediateFlush=true
log4j.appender.A4.File=/nps/ap/j2ee/log/bjdebug.log
log4j.appender.A4.MaxFileSize=5MB
log4j.appender.A4.MaxBackupIndex=3
